/* start of global values */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     
}
:root {
    --main-color: #e31818;
    --secondary-color: #494848;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* end of global values */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto;
    font-size: 20px;
    text-transform: capitalize;
   
    
}
/* Small screens */
@media (min-width: 768px) {
    .container{
        width: 750px; ;
    }
/* medium screens */
}
@media (min-width: 992px) {
    .container{
        width: 970px; ;
    }
/* large screens */
}
@media (min-width: 1200px) {
    .container{
        width: 1170px; ;
    }
    
}
/* end of global values */
/* start of heading */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
}
.header .links .icon {
    width: 30px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
height: 3px;
width: 100%;
}

.header .links .icon span:nth-child(2){
height: 3px;
width: 60%;
}
.header .links .icon span:last-child{
height: 3px;
width: 100%;
}
.header .links ul{
    list-style: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}
.header .links:hover ul{
    display: block;
    z-index: 1;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}
/* End of heading */
/* start of landing section */
.landing{
    background-image: url(../photos/Screenshot\ \(5\).png);
    background-size: cover;
  height: calc(100vh - 64px);
  position:relative ;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-transform: capitalize;
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
  /* End Landing Section */
/* start of feature */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;

}
.feature .feat i {
    color: var(--main-color);
    font-size: 70px;
}
.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end of feature */
/* start titles */
.titles{
    color: var(--section-background);
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    margin: 0px;
}
.titles + p{
    text-align: center;
    margin-top: -40px;
}
@media (max-width: 767px) {
    .titles{
        font-size: 60px;
    }
    .titles + p {
        margin-top: -20px;

    }
    
}

/* end titles */
/* start services */
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    text-transform: capitalize; 
}
.services .container  .services-content .img img{
    width:260px
}
.services .container  .services-content .img::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
.services .container  .services-content .img{
    text-align: center;
    position: relative;
    /* grid-row: 1;
    grid-column: 3; */
}
.services-content .serv i{
    flex-basis: 60px;
    color:var(--main-color);
}
.services-content .serv .text{
    flex: 1 ;
    /* height: 168px; */
}
.services-content .serv .text h3{
    margin: 0px 0px 20px;
}
.services-content .serv .text p{
    color: #777;
    font-weight: 300;
    
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:1199px) {
    .none-col {
        display: none;
    }
}
/* End services */
/* start portofilo */
.portfolio .titles {
    color: #ebeced;
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fafafa;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    text-transform: capitalize; 
}
.portfolio .portfolio-content .card{
background-color: white;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin:0px
}
.portfolio .portfolio-content .card .info p {
    color:#777;
    line-height: 1.6;
    margin-bottom: 0px;
}
/* End portofilo */
/* Start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}
.about .about-content .image{
    position: relative;
    width:250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
content: "";
position:absolute;
background-color: #ebeced;
width:100px;
height: calc(100% + 80px);
top: -40px;
left:-20px;
z-index:-1 ;
}
.about .about-content .image::after{
    content:"";
    position: absolute;
    height: 300px;
    width: 100px;
    border-bottom: var(--main-color) solid 66px;
    border-left: var(--main-color) solid 60px;
    top: -20px;
    right: -127px;
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
margin-bottom: 50px;
line-height: 2;
}
.about .about-content .text hr{
width: 50%;
border-color: var(--main-color);
display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;}}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
        }}
@media (max-width: 991px) {
    .about .about-content {
          flex-direction: column;
          text-align: center; }}
/* End about */
/* start contact */
.contact{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    

}
.contact .contact-content .info .lapel{
    font-weight: bolder;
    font-size: 45px;
    color: var(--secondary-color);
    margin-bottom: 10px;
    letter-spacing: -2px;
    margin-bottom: 15px; 
    

}
.contact .contact-content .info .link{
    text-decoration: none;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    padding-left: 30px;
    display: block;
} 

.social{
    padding-left: 60px;
    padding-top: 20px;
    
}
.social i{
    font-size: 20px;
    color: var(--secondary-color);
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact .contact-content .info .lapel,
    .contact .contact-content .info .link,
    .contact .contact-content .info .social {
      font-size: 25px;
      text-align: center;
      padding-left: 0;
    }}
/* End contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */